<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://wikokit.googlecode.com/files/" href="wiwordik-ru.jnlp">
    <information>
        <title>wiwordik-ru</title>
        <vendor>Andrew Krizhanovsky</vendor>
        <homepage href="http://wikokit.googlecode.com/"/>
        <description>Visualization of the parsed Russian Wiktionary database</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>

        <icon href="http://wikokit.googlecode.com/files/koala.jpg"/>

        <shortcut online="false">
          <desktop/>
          <menu submenu="wiwordik"/>
        </shortcut>

    </information>


  <security>
    <all-permissions/>
  </security>

    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="wiwordik-ru.jar" main="true"/>
        <!-- jar href="wiwordik-ru.jar" main="true" size="78754115"/ -->
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=wiwordik.Main</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
