{{wikipedia}}
{{статья недели|6|2007}}

{{-ru-}}
==бор I==
===Морфологические свойства===
{{СущМужНеодуш1c
|основа=бо??р
|основа1=бор
|слоги={{по-слогам|бор}}
|show-text=1
}}

===Произношение===
{{transcription|}}

===Семантические свойства===
{{илл|Pinar Sierra de Guadarrama 2005-09-13.JPG|Бор}}
====Значение====
# [[лес]] с [[преобладание]]м одного [[вид]]а хвойных деревьев (чаще всего сосны) {{пример|Сосновый, пронизанный солнцем {{выдел|бор}} вызывал тихое умиление в душе уставшего фельдшера, до того воевавшего на знойном степном пыльном юге.|Василь Быков|Болото|2001|источник=НКРЯ}}

====Синонимы====
# -

====Антонимы====
# [[осинник]], [[березняк]]

====Гиперонимы====
# [[лес]]

====Гипонимы====
# [[сосняк]], [[ельник]], [[кедровник]], [[кедрач]]

====Устойчивые сочетания====
* [[сыр-бор]]
* [[сосновый бор]]

===Этимология===

===Перевод===
{{перев-блок||
|en=[[forest]]
|ko=[[???]]
|de=[[Forst]] <i>m</i> -s, =
|pl=[[las]]
|eo=[[pinaro]]
}}

{{перев-блок|header
|en=

{{перев-блок|header|
|en=

{{перев-блок|
|en=

{{перев-блок||
|en=

==бор II==
===Морфологические свойства===
{{сущ ru m ina 1a
|основа=бо??р
|основа1=бор
|слоги=бор
|show-text=1
}}

===Произношение===
{{transcription|}}

===Семантические свойства===
====Значение====
# {{хим-элем|5|B}} {{пример}}

====Гиперонимы====
# [[неметалл]], [[химический элемент]]

====Гипонимы====
# -

===Родственные слова===
{{родств-блок
|существительные=[[борид]], [[борат]], [[тетраборат]]
|прилагательные=[[борный]]
}}
===Этимология===
Происходит от {{этимология:бор|да}}

===Перевод===
{{перев-блок||
|en=[[boron]]
|hy=[[??????]]
|lt=[[boras]]
|de=[[Bor]] <i>n</i>
|pl=[[bor]]
|eo=[[boro]]
}}


==бор III==
===Морфологические свойства===
{{сущ ru m ina 1a
|основа=бо??р
|основа1=бор
|слоги=бор
|show-text=1
}}
===Произношение===
{{transcription|}}
===Семантические свойства===
{{илл|Burr drill.jpg|Боры}}
====Значение====
# [[приспособление]] для бурения, сверления {{пример}}

====Синонимы====
# [[бур]], [[сверло]]

====Антонимы====

====Гиперонимы====

====Гипонимы====

===Этимология===
От немецкого [[bohren]] ([[сверлить]]).

===Перевод===
{{перев-блок||
|en=[[drill]]
|de=[[Bohrer|B<u>o</u>hrer]] <i>m</i> -s, =
|eo=[[borilo]]
}}


== бор IV ==
===Морфологические и синтаксические свойства===
{{сущ ru m ina 1a
|основа=бо??р
|слоги=бор
|show-text=1
}}

{{морфо||бор}}

===Произношение===
{{transcriptions||}}

===Семантические свойства===
====Значение====
# {{ботан.}} [[род]] растений семейства [[злак]]ов (лат. ''M??lium''). {{пример}}

====Синонимы====
# [[Milium]]
#

====Антонимы====
#
#

====Гиперонимы====
# [[злак]], [[трава]], [[растение]]
#

====Гипонимы====
#
#

===Родственные слова===
* уменьш.-ласк. формы:
* имена собственные:
* пр. существительные:
* прилагательные:
* глаголы:
* наречия:

===Этимология===
Происходит от {{этимология:}}

===Фразеологизмы и устойчивые сочетания===
* [[бор развесистый]]

===Перевод===
{{перев-блок||
|en=
|de=
|es=
|it=
|fr=
|uk=
|pl=
|la=
|el=
|bg=
|be=
}}


== бор V ==
===Морфологические и синтаксические свойства===
{{сущ ru m ina 1a
|основа=бо??р
|основа1=??
|слоги=бо??р
|show-text=1
}}

{{морфо||бор}}

===Произношение===
{{transcriptions||}}

===Семантические свойства===
====Значение====
# {{геогр.}} большая приливная волна, возникающая в устьях некоторых рек и узких заливов и движущаяся с высокой скоростью против течения реки в виде водяного вала с опрокидывающимся гребнем. {{пример}}

====Синонимы====
# [[маскаре]] (вариант: [[маскарэ]]), [[поророка]]
#

====Антонимы====
#
#

====Гиперонимы====
# [[волна]]
#

====Гипонимы====
#
#

===Родственные слова===
{{родств-блок
|умласк=
|существительные=
|прилагательные=
|глаголы=
|наречия=
}}

===Этимология===
Происходит от ст.-норв. [[bara]] «[[волна]], [[зыбь]]».

===Фразеологизмы и устойчивые сочетания===

===Перевод===
{{перев-блок||
|en=
|de=
|es=
|it=
|fr=
|uk=
|pl=
|la=
|el=
|bg=
|be=
}}



{{-bg-}}
===Морфологические свойства===
{{сущ bg 1|бор}}

===Произношение===
{{transcription|}}

===Семантические свойства===
====Значение====
# [[бор]] (химический элемент) {{пример|}}

===Этимология===
Аналогично русскому ''бор II''.

{{-tg-}}

===Морфологические и синтаксические свойства===
{{сущ tg|слоги=бо??р}}

{{морфо|прист1=|корень1=бор|суфф1=|оконч=|частица=}}

===Произношение===
{{transcription|b????}}

===Семантические свойства===

====Значение====
# [[груз]]
# 

====Синонимы====
# 
# 

====Антонимы====
# 
# 

====Гиперонимы====
# 
# 

====Гипонимы====
# 
# 

===Родственные слова===
{{родств-блок
|умласк=
|уничиж=
|увелич=
|имена-собственные=
|существительные=
|прилагательные=
|числительные=
|местоимения=
|глаголы=
|наречия=
|предикативы=
|предлоги=
}}

===Этимология===
Происходит от перс. [[??????]] - [[груз]]

===Фразеологизмы и устойчивые сочетания ===
*

===Библиография===
* 

{{unfinished|s=1}}


{{-tt-}}
'''бор'''
* форма глагола [[борырга]]



[[Категория:Злаки]]
[[Категория:Неметаллы]]
[[Категория:Лес]]
[[Категория:Инструменты]]
[[Категория:Волны]]

[[Категория:Периодическая система элементов/bg]]

[[bg:бор]]
[[de:бор]]
[[el:бор]]
[[en:бор]]
[[fi:бор]]
[[fr:бор]]
[[hu:бор]]
[[io:бор]]
[[it:бор]]
[[lt:бор]]
[[pl:бор]]
[[ro:бор]]
[[sv:бор]]
[[uk:бор]]
[[zh:бор]]


