<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" codebase="http://wikokit.googlecode.com/files/" href="wiwordik-en.jnlp">
<!--jnlp spec="1.0" xmlns:jfx="http://javafx.com" codebase="http://wikokit.googlecode.com/files/" href="wiwordik-en.jnlp"-->
    <information>
        <title>wiwordik-en</title>
        <vendor>Andrew Krizhanovsky</vendor>
        <homepage href="http://wikokit.googlecode.com/"/>
        <description>Machine-readable Wiktionary (visualization of the parsed English Wiktionary database</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>

        <icon href="Ekspert2.jpg"/>
        <icon href="http://wikokit.googlecode.com/files/Ekspert2.jpg"/>

        <shortcut online="false">
          <desktop/>
          <menu submenu="wiwordik"/>
        </shortcut>

    </information>


    <security>
        <all-permissions/>
    </security>

    <resources os="Windows" arch="x86">
        <jfx:javafx-runtime version="2.0+" 
            href="http://javadl.sun.com/webapps/download/GetFile/
                    javafx-latest/windows-i586/javafx2.jnlp"/>        
    </resources>

    <resources>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <jar href="http://cais.iias.spb.su/andrew/wiwordik-en.jar" main="true"/>
    </resources>


    <!-- applet-desc --> 
    <application-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="wiwordik" />
    <jfx:javafx-desc  width="800" height="600" main-class="wiwordik.Main"  name="wiwordik" />
    <update check="background"/>
</jnlp>
